"fruit","bread","margarine","soups",
"fruit","yogurt","coffee",,
"milk",,,,
"fruit","yogurt","cheese ","meat",
"vegetables","bread",,,
"milk","butter","yogurt","rice","cleaner"
"bread",,,,
"vegetables","milk","bread","beer"
"milk","cereals",,,
"fruit","vegetables","bread","water","chocolate"
"fruit","milk","butter","curd","water"
"water","bread","soda",,
"chicken","fruit",,,
"chocolate",,,,
"vegetables",,,,
"milk","pastry",,,
"milk",,,,
"fruit","cheese","bread","detergent","newspapers"
"fruit","vegetables","dessert","bread","flour"
"water","beer",,,
"yogurt",,,,
"soup","bread","soda","chocolate",
"vegetables",,,,
"bread","soda","fruit","beer","newspapers"
"yogurt","beverages","water","soup",
"meat","vegetables","bread","spices","water"
"vegetables","fruit","milk","beverages","sugar"
"pork","soda","vegetables","milk","cream"
"pastry","soda",,,
"vegetables","soda","milk","dessert",
"fruit","milk","newspapers",,
"soup","bread","soda","beer","bags"
"fruit","vegetables","milk","eggs","bread"
"bread","yogurt",,,
"milk","yogurt","cheese","soda","bread"
"pastry","water",,,
"bread",,,,
"vegetables","soda","butter","curd","cheese"
"soda","bread","fruits","newspapers",
"cheese","grapes","vegetables","milk",
"grapes","fruit","vegetables","curd","eggs"
"milk","yogurt","cheese","vegetables","soda"
"milk","curd","yogurt","pastry",
"bread","oil","water","gum","chocolate"
"cheese","beef","cream","butter","bread"
"bread","pastry","sugar",,
"vegetables","milk","fruit","fish","snack"
"soup","pastry",,,
"soup","beef","milk",,
"cheese","fruit","bread","soup","sugar"
"bread","pastry","soda",,
"milk",,,,
"soup","milk","curd",,
"fruit","vegetables","berries","milk","potato"
"milk","butter","margarine","cheese"
"cheese","fruit","milk","eggs","oil"
"milk","meat","soda",,
"vegetables","milk","bread","sugar",
"fruit","milk","curd","butter","pastry"
"flour","salt","water","juice","beer"
"sugar","water","soda","beer",
"chocolate",,,,
"vegetables","milk","cheese","eggs","bread"
"vegetables","onions","cheese","butter",
"water",,,,
"soup","vegetables","yogurt","bread"
"pork","vegetables","cream",,
"berries","yogurt",,,
"soda",,,,
"fruit","milk","yogurt","cheese",
"pork","meat","fruit","berries","onions"
"soup","cheese","bread","cake","juice"
"chicken","meat","fruit","bread","vegetables"
"milk","yogurt","bread",,
"fruit","juice",,,
"soda","juice",,,
"soup","pork","grapes","milk","bread"
"fruit","bread","water",,
"soup","milk","yogurt","coffee","juice"
"soda",,,,
"bread","juice",,,
"beef","fruit","berries","vegetables","bread"
"milk","cream","bread","soda","waffles"
"fruit","cheese",,,
"fruit","sausage","vegetables","oil","bread"
"fruit","water",,,
"milk","dessert","vegetables","bread","margarine"
"berries","cream",,,
"fruit","berries","milk","cheese",
"fruit","milk","yogurt",,
"meat","milk","vegetables","bread","beer"
"meat","vegetables","milk","eggs","soda"
"milk","cheese","soda",,
"fish","vegetables","pastry","margarine","coffee"
"fruits","sauce","bread","waffles",
"pastry","soda",,,
"vegetables","wine",,,
"fruits","sauce","fruit","juice","milk"
"sauce","milk","bread",,
"milk","yogurt","beverages","bread","bags"